<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocrey store</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <p style="background-image: url('C:\Users\anil kumar\Downloads\imge1.jpg');"></p>
    
    <div class="container">
        
        <center>
        <h1>Welcome To Grocery Store</h1>
        <form>
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id=":name" name="name" required>
            </div>
        </br>
    </br>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id=":email" name="email" required>
            </div>
        </br>
    </br>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id=":password" name="password" required>
            </div>
        </br>
    </br>
            <div class="input-group">
            <label for="confirm password"> Confirm password</label>
            <input type="password" id=": confirm password" name="confirm password" required>
            </div>
        </br>
    </br>    
            <input type="submit" class="btn" formaction="login.html">Register</button>
            
        </form>
        </center>
        <center>
            <p> Already have an account? <a href="login.html">Log in </a></p>
            
        </center>
        

    </div>
</body>
</html>