<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>    
        <body>
            <center>
            <h1>LOGIN</h1>    
            <form>
            <div class="container">
               
                <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id=":email" name="email" required>
                </div>
            </br>
        </br>
                </div>
                <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id=":password" name="password" required>
                </div>
            </br>
        </br>
              <button type="submit" class="btn" formaction="logo.html">Log in</button>
            </form>
            </center>
            <center>
                <p>Create an Account <a href="g1.html">Sign up</p>
                
            </center>
            <div id="success-message" style="display: none;">
                <p>Registration Successful!</p>
            </div>
            </div>
            
        </body>
    
</html>